{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://www.pixmorphy.in",
    "NEXT_PUBLIC_TELEGRAM_BOT_USERNAME": "pixmorphy1_bot"
  }
}
